;; Copyright (c) 2023 Philipp Geyer and Isak Andersson
;;
;;   This file is part of yl.
;;
;;   yl is free software: you can redistribute it and/or modify it
;;   under the terms of the GNU Lesser General Public License as
;;   published by the Free Software Foundation, either version 3 of
;;   the License, or (at your option) any later version.
;;
;;   yl is distributed in the hope that it will be useful, but WITHOUT
;;   ANY WARRANTY; without even the implied warranty of
;;   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
;;   Lesser General Public License for more details.
;;
;;   You should have received a copy of the GNU Lesser General Public
;;   License along with yl. If not, see
;;   <https://www.gnu.org/licenses/>.
;;
;; Philipp Geyer             Isak Andersson
;; philipp@geyer.co.uk       contact@bitpuffin.com

(define parse-ast (lambda (file) (parse (read-file-text file))))
