;; Copyright (c) 2023 Philipp Geyer and Isak Andersson
;; 
;; This software is provided 'as-is', without any express or implied
;; warranty. In no event will the authors be held liable for any damages
;; arising from the use of this software.
;; 
;; Permission is granted to anyone to use this software for any purpose,
;; including commercial applications, and to alter it and redistribute it
;; freely, subject to the following restrictions:
;; 
;; 1. The origin of this software must not be misrepresented; you must not
;;    claim that you wrote the original software. If you use this software
;;    in a product, an acknowledgment in the product documentation would be
;;    appreciated but is not required.
;; 2. Altered source versions must be plainly marked as such, and must not be
;;    misrepresented as being the original software.
;; 3. This notice may not be removed or altered from any source distribution.
;; 
;; Philipp Geyer             Isak Andersson
;; philipp@geyer.co.uk       contact@bitpuffin.com

(eval (parse (read-file-text "src/stage0/stage0.yl")))

(let ((FILE (cadr (command-line))))
  ;; Remove the interpreter from the front of the args list
  ;; This will have the affect of making it seem like the program
  ;; being run within it to be the executed program
  (command-line-pop)
  (eval (read-file-text FILE)))
